[defaults]
inventory = inventory/all.ini
host_key_checking = False
# private_key_file = ~/.ssh/ansible
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent
vault_password_file = .vault_pass
display_skipped_hosts = false
stdout_callback = skippy
; stdout_callback = default
allow_world_readable_tmpfiles = true

[ssh_connection]
pipelining=True